<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ei8-S8-aZu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--These are your Hobos-->
        <scene sceneID="HmD-OO-bgn">
            <objects>
                <tableViewController id="J8S-7C-jzq" customClass="HoboTableViewController" customModule="HoboApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0e6-GG-fiB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="hoboCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="hoboCell" textLabel="ddw-Rf-dtN" detailTextLabel="jPy-lV-VKF" style="IBUITableViewCellStyleSubtitle" id="0zr-hk-qlq">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0zr-hk-qlq" id="dOo-4o-yGR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ddw-Rf-dtN">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jPy-lV-VKF">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J8S-7C-jzq" id="fvT-kd-cDX"/>
                            <outlet property="delegate" destination="J8S-7C-jzq" id="KQX-LO-4Qf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="These are your Hobos" id="vaS-S8-EJz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MDA-4m-DSG">
                            <connections>
                                <action selector="add:" destination="J8S-7C-jzq" id="rXi-LD-ctJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWf-yN-Xx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QtN-id-oe7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MiI-1e-6T6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="aaB-F8-KIX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CE7-3u-sBQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J8S-7C-jzq" kind="relationship" relationship="rootViewController" id="5RL-zf-YXP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVo-Eb-1ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="220"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qsc-Df-Qv3">
            <objects>
                <viewController id="YEy-ue-kpW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0wa-tG-0Vc"/>
                        <viewControllerLayoutGuide type="bottom" id="eCD-Sk-5n1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdw-zO-wp5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Rk-1K-3Wf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R7-TW-zkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="886"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yf5-yd-eck">
            <objects>
                <tabBarController id="7Uu-d5-UDr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KQC-Sa-oOQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZTy-Px-dGC" kind="relationship" relationship="viewControllers" id="wNG-dG-tGB"/>
                        <segue destination="MiI-1e-6T6" kind="relationship" relationship="viewControllers" id="H1H-Dx-omu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mA-5I-KiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="556"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="BcC-yl-2OB">
            <objects>
                <viewController id="Ei8-S8-aZu" customClass="EntryViewController" customModule="HoboApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6y-db-KoE"/>
                        <viewControllerLayoutGuide type="bottom" id="Vkk-FD-PIU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DUM-XF-sWJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="7Uu-d5-UDr" kind="show" identifier="authenticatedSegue" id="rQD-Uz-Hys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZY7-Gh-raw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L8c-JX-Lf8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZTy-Px-dGC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="vwV-qc-MYb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nRK-fR-p8h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YEy-ue-kpW" kind="relationship" relationship="rootViewController" id="Tll-Oa-dQZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRg-dS-aaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="886"/>
        </scene>
    </scenes>
</document>
